[gd_scene format=3 uid="uid://bpmmhcanhaxo2"]

[ext_resource type="PackedScene" uid="uid://bg8vbnlyfus3s" path="res://Assets/Environments/Structures/PrototypeKit.002/anvil_export_temp.tscn" id="1_jcbeb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jcbeb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jcbeb"]
size = Vector3(2, 6, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0qvfl"]
size = Vector3(1, 0.5, 1)

[node name="Node3D" type="Node3D" unique_id=76499174]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2007209359]
physics_material_override = SubResource("PhysicsMaterial_jcbeb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1224007712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 0)
shape = SubResource("BoxShape3D_jcbeb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=573040921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_jcbeb")

[node name="Anvil_Export_Temp" parent="StaticBody3D" unique_id=396723021 instance=ExtResource("1_jcbeb")]

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=487450248]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 200, 0, -0.25, 0)
shape = SubResource("BoxShape3D_0qvfl")
