[gd_scene format=3 uid="uid://bg8vbnlyfus3s"]

[ext_resource type="PackedScene" uid="uid://cev1fiyukmvdc" path="res://Assets/Environments/Structures/PrototypeKit.002/TileMapsBlockout_LevelDev.001.blend" id="1_i0go2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2vkp"]
albedo_color = Color(0.004999995, 0.25, 0.13566665, 1)

[node name="Anvil_Export_Temp" unique_id=396723021 instance=ExtResource("1_i0go2")]

[node name="Plane_002" parent="." index="3" unique_id=1074448451]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 3.6370158, 0.02885294, -3.8111954)
surface_material_override/0 = SubResource("StandardMaterial3D_h2vkp")
